version: '3.4'
services:
  gateway-2:
    container_name: gateway-2
    image: lrw_gateway
    build:
      context: ../gateway
      dockerfile: Dockerfile
      target: default_conf
    ports:
      - ${GW_PORT_2:-8000}:8000
    depends_on:
        - backend-web-server-2

  backend-web-server-2:
    container_name: backend-web-server-2
    image: lrw_backend
    build:
      context: ..
      dockerfile: backend.Dockerfile
    env_file:
      - ../backend/.env-2
    environment:
      - REDIS_HOST=redis-2
      - COMPOSE_ENV=production
      - DB_URL=postgresql://backenduser:backendpassword@db-2/backend_db
      - LP_DB_URL=postgresql://backenduser:backendpassword@db-2/liquidity_provider_db
      - ADMIN_USERNAME=admin@lrw
    command: sh -c "./wait.sh liquidity-2 5000 && ./run_web.sh"
    depends_on:
      - liquidity-2
      - redis-2

  backend-worker-2:
    container_name: backend-worker-2
    image: lrw_backend
    env_file:
      - ../backend/.env-2
    environment:
      - REDIS_HOST=redis-2
      - COMPOSE_ENV=production
      - DB_URL=postgresql://backenduser:backendpassword@db-2/backend_db
      - LP_DB_URL=postgresql://backenduser:backendpassword@db-2/liquidity_provider_db
      - ADMIN_USERNAME=admin@lrw
    command: sh -c "./wait.sh backend-web-server-2 5000 && ./run_worker.sh"
    depends_on:
      - backend-web-server-2

  backend-pubsub-worker-2:
    container_name: backend-pubsub-worker-2
    image: lrw_backend
    env_file:
      - ../backend/.env-2
    environment:
      - REDIS_HOST=redis-2
      - COMPOSE_ENV=production
      - DB_URL=postgresql://backenduser:backendpassword@db-2/backend_db
    command: sh -c "./wait.sh backend-web-server-2 5000 && ./run_pubsub.sh"
    depends_on:
      - backend-web-server-2

  liquidity-2:
    container_name: liquidity-2
    image: lrw_liquidity
    build:
      context: ../
      dockerfile: liquidity/Dockerfile
    env_file:
      - ../liquidity/.env-2
    environment:
      - COMPOSE_ENV=production
      - LP_DB_URL=postgresql://backenduser:backendpassword@db-2/liquidity_provider_db
      - ADMIN_USERNAME=admin@lrw
      - LIQUIDITY_SERVICE_HOST=liquidity-2
      - LIQUIDITY_SERVICE_PORT=5000
    command: sh -c "./wait.sh db-2 5432 && /liquidity/run.sh"
    depends_on:
      - db-2

  redis-2:
    image: redis:5

  db-2:
    container_name: pg-database-2
    image: lrw_db
    build:
      context: ./pg
    restart: always
    environment:
      - POSTGRES_PASSWORD=backenduser
      - POSTGRES_USER=backendpassword
    volumes:
      - pg-data-2:/var/lib/postgresql/data
    ports:
      - "5432"

volumes:
  pg-data-2:
    driver: local
